VITE_SUPABASE_PROJECT_ID="qowgpyakcsrybksyziot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvd2dweWFrY3NyeWJrc3l6aW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDg5NTgsImV4cCI6MjA2OTIyNDk1OH0.NVvXPiSy7YsgoSo2-SdRsW_aS0fBBXALKGzUdLdt6_8"
VITE_SUPABASE_URL="https://qowgpyakcsrybksyziot.supabase.co"
